{
  "expo": {
    "name": "Egg Quality",
    "slug": "egg-quality",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F4EBDD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4EBDD"
      }
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Egg Quality usa la cámara para revisar el estado de los huevos."
        }
      ]
    ]
  }
}
